<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>
<html xmlns="http://www.w3.org/1999/xhtml">

    
<head>
<title></title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link rel="stylesheet" href="css/menu.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!-- start menu -->
    <script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
		        $(document).ready(function () {
		            $('#horizontalTab').easyResponsiveTabs({
		                type: 'default', //Types: default, vertical, accordion           
		                width: 'auto', //auto or any width like 600px
		                fit: true   // 100% fit in a container
		            });
		        });
</script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
        });
    });
		</script>
<!---- start-smoth-scrolling---->
       <script type="text/javascript">
           function googleTranslateElementInit() {
               new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true }, 'google_translate_element');
           }
</script>      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<body>
    <form runat="server" id="form1">
	<!-- header-section-starts -->
		<div class="header-top-strip">
			<div class="container">
				<div class="header-top-left">
					
				<div id="small-dialog" class="mfp-hide">
					
					</div>	
				</div>
				<div class="header-top-right">
				<div class="modal fade">
  <!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- Button trigger modal  -->
	
	<!---pop-up-box---->  
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
					<div id="small-dialog1" class="mfp-hide" style="display:none;">
						<div class="select-city">
							
						</div>
					</div>	

                    
</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<div class="container" style="min-width:80%;">
		  <div class="main-content">
			<div class="header">
				<div class="logo">
					<a href="Home.aspx"><h1>Techno Theatre</h1></a>
				</div>
				<div class="search">
					 <div id="google_translate_element" style="display:block;"></div>    
				</div>
				<div class="clearfix"></div>
			</div>
	<div class="bootstrap_container">
            <nav class="navbar navbar-default w3_megamenu" role="navigation">
                <div class="navbar-header">
          		
				</div><!-- end navbar-header -->
        
            <div id="defaultmenu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>	
					<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">User<b class="caret"></b></a>
							 <ul class="dropdown-menu" role="menu">

	                            <li><a href="AddUser.aspx">Add User</a></li>
	                           
                                 <li><a href="EditUpdateUser.aspx">Quick Edit</a></li>
                            <!-- end dropdown-submenu -->
                        </ul>
                       <!-- end dropdown-menu -->
					</li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Movie<b class="caret"></b></a>
							 <ul class="dropdown-menu" role="menu">

	                            <li><a href="AddMovie.aspx"> Add Movie</a></li>
	                            <li><a href="SearchMovie.aspx">Search Movie</a></li>
                                 <li><a href="EditUpdateMovie.aspx">Quick Edit</a></li>
	                           
                            <!-- end dropdown-submenu -->
                        </ul>
                       <!-- end dropdown-menu -->
					</li>
                     <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Theatre<b class="caret"></b></a>
							 <ul class="dropdown-menu" role="menu">

	                            <li><a href="AddTheatre.aspx"> Add Theatre</a></li>
	                            <li><a href="SearchTheatre.aspx">Search Theatre</a></li>
	                             <li><a href="EditUpdateTheatre.aspx">Quick Edit</a></li>
	                           
	                           
                            <!-- end dropdown-submenu -->
                        </ul>

                       <!-- end dropdown-menu -->
					</li>
                    <%--  <li class="dropdown"><a href="Coupons.aspx" data-toggle="dropdown" class="dropdown-toggle">Coupons</a>
						
					</li>--%>
                     <li class="dropdown"><a href="TransactionHistory.aspx" class="dropdown-toggle">Transactions</a>
						
					</li>
                      <li class="dropdown"><a href="ManageShow.aspx" class="dropdown-toggle">Manage Show</a>
						
					</li>
                     <li class="dropdown"><a href="UserQuery.aspx"  class="dropdown-toggle">FAQ</a>
						
					</li>
                     <li class="dropdown">
                         <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CssClass="dropdown-toggle">Logout</asp:LinkButton>
						
					</li>
                    <!-- end standard drop down -->
					<!-- end dropdown w3_megamenu-fw -->
                </ul><!-- end nav navbar-nav -->
                
				<!-- end nav navbar-nav navbar-right -->
			</div><!-- end #navbar-collapse-1 -->
            
			</nav><!-- end navbar navbar-default w3_megamenu -->
		</div><!-- end container -->
    

<!-- AddThis Smart Layers END -->
<div class="main-banner" style="min-height:600px;min-width:500px;">
   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
    </div>
	
	
		
		</div>
		
			<div class="clearfix"></div>
		</div>
			<div class="copy-rights text-center">
				<p>© 2016 Book My Movie. All Rights Reserved | Design by <a href="www.facebook.com">Rupal Singh</a></p>
			</div>

				
		</form>	
</body>
</html>